// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.rulers": [80, 120],

  // Linting & Code Style
  "eslint.lintTask.enable": true,

  // Let ESLint handle all auto-formatting.
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.validate": [
    "javascript",
    "json",
    "jsonc",
    "typescript",
    "yaml"
  ],

  "files.associations": {
      "scripts/**/*": "shellscript"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "dist/**": true,
      "node_modules/**": true,
      "{src,test,scripts}/**/*.{js,js.map,d.ts,d.ts.map}": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib"
}
